local sounds = require "main/sounds"

local msg_show_baloon = hash("show_baloon")
local resetpos = nil

local function animation_done(self, url, property)
	go.set_position(resetpos)
end

function init(self)
	resetpos = vmath.vector3(go.get_position())
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	sounds.update(dt)
end

function on_message(self, message_id, message, sender)
	if message_id==msg_show_baloon then
		local pos = vmath.vector3(message.position)
		pos.y = pos.y + 40
		pos.z = resetpos.z
		go.set_position(pos)
		local r = math.random(0, 10)
		local m  = "ouch"
		local fx = nil
		if message.gas~=nil then
			m = "oooff"
		else	
			if r<=2 then
				m = "boff"
				fx = "fx1"
			elseif r<=4 then
				m = "bonk"
				fx = "fx2"
			elseif r<=6 then
				m = "kapow"
				fx = "fx3"
			elseif r<=8 then
				m = "pow"
				fx = "fx2"
			else
				m = "ouch"
				fx = "fx1"
			end
		end
		if fx~=nil and not disable_music then
			sounds.play("soundfx#"..fx, 0.5)
		end
		local url = msg.url("#sprite")
		sprite.play_flipbook(url, m, nil)
		go.animate(".", "scale.y", go.PLAYBACK_ONCE_PINGPONG, 0.1, go.EASING_INOUTSINE, 0.5) 
		go.animate(".", "scale.x", go.PLAYBACK_ONCE_PINGPONG, 0.1, go.EASING_INOUTSINE, 0.5, 0, animation_done) 
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
