images {
  image: "/main/objects/images/bin-back.png"
}
images {
  image: "/main/objects/images/bam.png"
}
images {
  image: "/main/objects/images/bang.png"
}
images {
  image: "/main/objects/images/boff.png"
}
images {
  image: "/main/objects/images/bonk.png"
}
images {
  image: "/main/objects/images/kapow.png"
}
images {
  image: "/main/objects/images/oooff.png"
}
images {
  image: "/main/objects/images/ouch.png"
}
images {
  image: "/main/objects/images/pow.png"
}
animations {
  id: "acid_bin"
  images {
    image: "/main/objects/images/bin-front1.png"
  }
  images {
    image: "/main/objects/images/bin-front2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bomb_idle"
  images {
    image: "/main/objects/images/the-bomb.png"
  }
  images {
    image: "/main/objects/images/the-bomb1.png"
  }
  images {
    image: "/main/objects/images/the-bomb2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "gas_move"
  images {
    image: "/main/objects/images/gas1.png"
  }
  images {
    image: "/main/objects/images/gas2.png"
  }
  images {
    image: "/main/objects/images/gas3.png"
  }
  images {
    image: "/main/objects/images/gas4.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "gas_idle"
  images {
    image: "/main/objects/images/gas1.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fatdisco_idle"
  images {
    image: "/main/objects/images/fat-disco24x24.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
